.contact{
    position: absolute;
    margin-top: 10%;
    height: 40vh;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    .title{
        position: fixed;
        left: -8%;
        top: 20%;
        transform: rotate(270deg);
        font-size: 100px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        -webkit-text-fill-color: black;
        -webkit-text-stroke-color: black;
        -webkit-text-stroke-width: 2px;
    }
    & .all{
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        margin-left: 10%;
        & span{
            font-size: 20px;
            font-family: monospace;
        }
        & div{
            display: grid;
            grid-gap: 30px;
            justify-content: center;
            grid-template-columns: 50px 50px 50px;
            & span{
                & img{
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}


@media screen and (max-width: '900px'){
    .contact{
        .title{
            font-size: 55px;
            left: -17%;
        }
        & .all{
            margin-top: 30%;
            margin-left: 15%;
        }
    }
}